1
1.
01
Tagebuch eines perfekten Mordes – Teil 1
05.01.1988
Diary Of A Perfect Murder – Part 1
03.03.1986
2
1.
02
Tagebuch eines perfekten Mordes – Teil 2
05.01.1988
Diary Of A Perfect Murder – Part 2
03.03.1986
3
1.
03
Der Fall Addison
07.04.1988
The Judge
23.09.1986
4
1.
04
–
 
The Stripper
30.09.1986
5
1.
05
Das Racheopfer
05.05.1988
The Affair
07.10.1986
6
1.
06
–
 
The Seduction
14.10.1986
7
1.
07
Auf Ehre und Gewissen – Teil 1: Der Hinterhalt
14.04.1988
The Don – Part 1
28.10.1986
8
1.
08
Auf Ehre und Gewissen – Teil 2: Die Familienfehde
21.04.1988
The Don – Part 2
04.11.1986
9
1.
09
Blutsverwandte
19.05.1988
The Sisters
11.11.1986
10
1.
10
Das schwarze Schaf
04.02.1988
The Cop
18.11.1986
11
1.
11
Die Königin der Nacht
28.01.1988
The Angel
25.11.1986
12
1.
12
In die Falle gegangen
26.05.1988
The Professor
02.12.1986
13
1.
13
Hinter der Maske des Weihnachtsmannes
07.01.1988
Santa Claus
09.12.1986
14
1.
14
Das Mordmenü
18.02.1988
The Chef
06.01.1987
15
1.
15
Gefährliche Enthüllungen
31.03.1988
The Author
13.01.1987
16
1.
16
Vier Freunde und ein Mord
24.03.1988
The Rat Pack
20.01.1987
17
1.
17
Die tödliche Injektion
21.01.1988
The Nurse
03.02.1987
18
1.
18
Der Wiederholungstäter
25.02.1988
The Convict
10.02.1987
19
1.
19
Und nichts als die Wahrheit – Teil 1: Mord im Kasino
10.03.1988
The Court Martial – Part 1
17.02.1987
20
1.
20
Und nichts als die Wahrheit – Teil 2: Der letzte Stein im Mosaik
17.03.1988
The Court Martial – Part 2
24.02.1987
21
1.
21
–
 
The Therapist
03.03.1987
22
1.
22
Mit dem Kopf in der Schlinge
11.02.1988
People Vs. Matlock
24.03.1987
23
1.
23
Das magische Auge
14.01.1988
The Photographer
31.03.1987
24
1.
24
Der Reporter
03.03.1988
The Reporter
05.05.1987
25
1.
25
Der Mörder mit dem weißen Kittel
28.04.1988
The Doctors
12.05.1987
Staffel 2
26
2.
01
Der Tod eines Gentleman – Teil 1: Das Wiederaufnahmeverfahren
09.06.1988
The Billionaire – Part 1
22.09.1987
27
2.
02
Der Tod eines Gentleman – Teil 2: Das Mörderzeichen
16.06.1988
The Billionaire – Part 2
22.09.1987
28
2.
03
Im Schutz der Dunkelheit
18.01.1989
Blind Justice
29.09.1987
29
2.
04
Bis daß der Tod uns scheidet
27.02.1991
The Husband
20.10.1987
30
2.
05
Besessene der Macht – Teil 1: Die Verschwörung
01.02.1989
The Power Brokers – Part 1
27.10.1987
31
2.
06
Besessene der Macht – Teil 2: Der Kreis schließt sich
08.02.1989
The Power Brokers – Part 2
03.11.1987
32
2.
07
Rivalen im Ring
25.01.1989
The Annihilator
13.10.1987
33
2.
08
–
 
The Network
01.12.1987
34
2.
09
Der Freundschaftsdienst
23.06.1988
The Best Friend
08.12.1987
35
2.
10
Als Zugabe Mord
15.02.1989
The Country Boy
15.12.1987
36
2.
11
Der stumme Zeuge
11.01.1989
The Gift
22.12.1987
37
2.
12
Das Unglücksspiel
01.03.1989
The Gambler
29.12.1987
38
2.
13
Das letzte Training
08.03.1989
The Body
05.01.1988
39
2.
14
Tödliches Wiedersehen
15.03.1989
The Reunion
12.01.1988
40
2.
15
Der Tanz am Abgrund
22.03.1989
The Gigolo
19.01.1988
41
2.
16
Tod dem Unparteiischen
10.05.1989
The Umpire
26.01.1988
42
2.
17
Die Akte Gentry – Teil 1: Tod nach Dienstschluss
29.03.1989
The Investigation – Part 1
02.02.1988
43
2.
18
Die Akte Gentry – Teil 2: Der Bandenkrieg
05.04.1989
The Investigation – Part 2
09.02.1988
44
2.
19
Vor aller Augen
12.04.1989
The Hucksters
16.02.1988
45
2.
20
Verabredung mit einer Toten
26.04.1989
The Lovelorn
23.02.1988
46
2.
21
Hinter verschlossenen Türen
03.05.1989
The Genius
15.03.1988
47
2.
22
Der Mördertrick
17.05.1989
The Magician
22.03.1988
48
2.
23
Ein Toter im Hafen
24.05.1989
The Fisherman
29.03.1988
49
2.
24
Die Stimme aus dem Jenseits
31.05.1989
The Heiress
03.05.1988
Staffel 3
50
3.
01
Der Mordwagen
06.03.1991
The Lemon
29.11.1988
51
3.
02
Ein Mord in besten Kreisen – Teil 1: Der Lockruf
08.05.1991
The Ambassador – Part 1
06.12.1988
52
3.
03
Ein Mord in besten Kreisen – Teil 2: Blutige Spuren
15.05.1991
The Ambassador – Part 2
13.12.1988
53
3.
04
Eine Augenzeugin verschwindet
13.03.1991
The Mistress
20.12.1988
54
3.
05
Mörder am Mikrophon
20.03.1991
The D.J.
03.01.1989
55
3.
06
Im Zeichen der Rache
03.04.1991
The Captain
10.01.1989
56
3.
07
Der Rächer
28.08.1991
The Vendetta
17.01.1989
57
3.
08
Mordsache Borelli – Teil 1: Das Attentat
14.08.1991
The Mayor – Part 1
31.01.1989
58
3.
09
Mordsache Borelli – Teil 2: Der Auftraggeber
21.08.1991
The Mayor – Part 2
07.02.1989
59
3.
10
Die schwarze Witwe
17.04.1991
The Black Widow
14.02.1989
60
3.
11
Die Frau im Dunkel
22.05.1991
The Other Woman
21.02.1989
61
3.
12
Der Preis der Schönheit
05.06.1991
The Starlet
28.02.1989
62
3.
13
Tödliche Vision
12.06.1991
The Psychic
07.03.1989
63
3.
14
Auf Heller und Pfennig – Teil 1: Das Erpresserfoto
26.06.1991
The Thief – Part 1
28.03.1989
64
3.
15
Auf Heller und Pfennig – Teil 2: Des Rätsels Lösung
03.07.1991
The Thief – Part 2
04.04.1989
65
3.
16
Das Pferdegrab
19.06.1991
The Thoroughbred
18.04.1989
66
3.
17
Der Tod eines Fotomodells
10.07.1991
The Model
25.04.1989
67
3.
18
Das Gesicht im Park
17.07.1991
The Cult
02.05.1989
68
3.
19
Die Todesmelodie
24.07.1991
The Blues Singers
09.05.1989
69
3.
20
Die Beichte
31.07.1991
The Priest
16.05.1989
Staffel 4
70
4.
01
Es geschah in einer kleinen Stadt – Teil 1: Das Jagdopfer
04.09.1991
The Hunting Party – Part 1
19.09.1989
71
4.
02
Es geschah in einer kleinen Stadt – Teil 2: Die Entlarvung
11.09.1991
The Hunting Party – Part 2
19.09.1989
72
4.
03
Das Flammenopfer
18.09.1991
The Good Boy
26.09.1989
73
4.
04
Manuskript eines Mordes
10.04.1991
The Best Seller
10.10.1989
74
4.
05
Der Schreibtischmörder
25.09.1991
The Ex
17.10.1989
75
4.
06
Der Tod eines Clowns
02.10.1991
The Clown
24.10.1989
76
4.
07
Vor laufender Kamera
09.10.1991
The Star
31.10.1989
77
4.
08
Wer zweimal stirbt
16.10.1991
The Con Man
07.11.1989
78
4.
09
Prozeß hinter Gittern – Teil 1: Die Revolte
27.11.1991
The Prisoner – Part 1
14.11.1989
79
4.
10
Prozeß hinter Gittern – Teil 2: Die Überführung
04.12.1991
The Prisoner – Part 2
21.11.1989
80
4.
11
Auf der Flucht
30.10.1991
The Fugitive
28.11.1989
81
4.
12
Auf den Spuren der Vergangenheit
13.11.1991
The Buddies
12.12.1989
82
4.
13
Der Mörder kommt nach Ladenschluß
18.12.1991
The Scrooge
19.12.1989
83
4.
14
Doppeltes Spiel
07.08.1991
The Witness
02.01.1990
84
4.
15
Ein Mord im Seminar
11.12.1991
The Student
09.01.1990
85
4.
16
Die Mörderin im Monitor
21.11.1993
The Talk Show
16.01.1990
86
4.
17
Der Gefesselte
28.11.1993
The Victim
23.01.1990
87
4.
18
Die Entführung
05.12.1993
The Kidnapper
06.02.1990
88
4.
19
Der Doppelfehler
12.12.1993
The Pro
13.02.1990
89
4.
20
Plädoyer für einen Anwalt – Teil 1: Der Freispruch
09.06.1993
The Informer – Part 1
20.02.1990
90
4.
21
Plädoyer für einen Anwalt – Teil 2: Die Schlüsselfigur
09.06.1993
The Informer – Part 2
27.02.1990
91
4.
22
Im letzten Augenblick
19.12.1993
The D.A.
20.03.1990
92
4.
23
Mit spitzer Feder
02.01.1994
The Blackmailer
01.05.1990
93
4.
24
Der Haselnussmord
09.01.1994
The Cookie Monster
08.05.1990
Staffel 5
94
5.
01
Verschworene Gemeinschaft
16.01.1994
The Mother
18.09.1990
95
5.
02
Der Mord an Richter Price – Teil 1: Die Falle schnappt zu
16.06.1993
Nowhere To Turn – Part 1
25.09.1990
96
5.
03
Der Mord an Richter Price – Teil 2: Alte Kameraden
16.06.1993
Nowhere To Turn – Part 2
25.09.1990
97
5.
04
Der letzte Kunde
23.01.1994
The Madam
02.10.1990
98
5.
05
Der Büchernarr
30.01.1994
The Personal Trainer
09.10.1990
99
5.
06
Die Unterschlagung
06.02.1994
The Narc
23.10.1990
100
5.
07
Das Geheimnis – Teil 1
23.06.1993
The Secret – Part 1
30.10.1990
101
5.
08
Das Geheimnis – Teil 2
23.06.1993
The Secret – Part 2
06.11.1990
102
5.
09
Das zweite Gesicht
13.02.1994
The Brothers
13.11.1990
103
5.
10
Der Fototermin
22.05.1994
The Cover Girl
20.11.1990
104
5.
11
Der Motorradmord
29.05.1994
The Biker
27.11.1990
105
5.
12
Freispruch für einen Toten
05.06.1994
The Broker
04.12.1990
106
5.
13
Mit harten Bandagen
12.06.1994
The Fighter
11.12.1990
107
5.
14
Der Verriss
19.06.1994
The Critic
08.01.1991
108
5.
15
Widerruf mit Todesfolge
26.06.1994
The Parents
15.01.1991
109
5.
16
Der Mann des Jahres
03.07.1994
The Man Of The Year
29.01.1991
110
5.
17
Der Brandstifter
10.07.1994
The Arsonist
05.02.1991
111
5.
18
Die Todesformel
17.07.1994
The Formula
12.02.1991
112
5.
19
Im Namen des Volkes - Die Korruptionsaffäre
26.05.1993
The Trial – Part 1
19.02.1991
113
5.
20
Im Namen des Volkes - Das Verhängnis
26.05.1993
The Trial – Part 2
26.02.1991
114
5.
21
Ein Mord mit Brief und Siegel
17.02.1997
The Accident
26.03.1991
115
5.
22
Die ungeschminkte Wahrheit
18.02.1997
The Celebrity
30.04.1991
Staffel 6
116
6.
01
Der verschwundene Tote - Teil 1
30.06.1993
The Witness Killings – Part 1
18.10.1991
117
6.
02
Der verschwundene Tote - Teil 2
30.06.1993
The Witness Killings – Part 2
18.10.1991
118
6.
03
Das Zeichen auf der Stirn
24.07.1994
The Strangler
25.10.1991
119
6.
04
Der Alptraum
24.02.1997
The Nightmare
01.11.1991
120
6.
05
Das Seminar der Frauen
31.07.1994
The Marriage Counselor
08.11.1991
121
6.
06
Die skrupellose Komplizin
07.08.1994
The Dame
15.11.1991
122
6.
07
Die Frau des Mr_ Windemeyer - Teil 1
24.03.1993
The Suspect – Part 1
29.11.1991
123
6.
08
Die Frau des Mr_ Windemeyer - Teil 2
24.03.1993
The Suspect – Part 2
29.11.1991
124
6.
09
Morddrohung und Verteidigung
14.08.1994
The Defense
06.12.1991
125
6.
10
Das Frage- und Antwortspiel
21.08.1994
The Game Show
13.12.1991
126
6.
11
Ein Motiv hat jeder
28.08.1994
The Foursome
20.12.1991
127
6.
12
Die Fotomontage - Teil 1
31.03.1993
The Picture – Part 1
17.01.1992
128
6.
13
Die Fotomontage - Teil 2
31.03.1993
The Picture – Part 2
24.01.1992
129
6.
14
Die Überführung des Opfers - Teil 1
07.04.1993
The Outcast – Part 1
07.02.1992
130
6.
15
Die Überführung des Opfers - Teil 2
07.04.1993
The Outcast – Part 2
07.02.1992
131
6.
16
Alibi per Video
04.09.1994
The Big Payoff
28.02.1992
132
6.
17
16 Uhr - Rose Ballou
11.09.1994
The Abduction
06.03.1992
133
6.
18
Jimmy und das Schockgerät
18.09.1994
Mr. Awesome
17.04.1992
134
6.
19
Der Mord, der nie geschah – Teil 1
14.04.1993
The Evening News – Part 1
24.04.1992
135
6.
20
Der Mord, der nie geschah – Teil 2
14.04.1993
The Evening News – Part 2
01.05.1992
136
6.
21
Das Porno-Attentat – Teil 1
21.04.1993
The Assassination – Part 1
08.05.1992
137
6.
22
Das Porno-Attentat – Teil 2
21.04.1993
The Assassination – Part 2
08.05.1992
Staffel 7
138
7.
01
Hotel der Toten – Teil 1
12.05.1993
The Vacation – Part 1
05.11.1992
139
7.
02
Hotel der Toten – Teil 2
12.05.1993
The Vacation – Part 2
05.11.1992
140
7.
03
Ein schreckliches Erbe – Teil 1
19.05.1993
The Legacy – Part 1
19.11.1992
141
7.
04
Ein schreckliches Erbe – Teil 2
19.05.1993
The Legacy – Part 2
19.11.1992
142
7.
05
Ein Geist namens Mike
25.09.1994
The Ghost
14.01.1993
143
7.
06
Perfekter Mord
02.10.1994
The Class
21.01.1993
144
7.
07
Warum starb K.C. West?
09.10.1994
The Singer
28.01.1993
145
7.
08
Fluch des Geldes
16.10.1994
The Mark
04.02.1993
146
7.
09
Der Geschworene
23.10.1994
The Juror
11.02.1993
147
7.
10
Mr. Estes Vermögen – Teil 1
16.12.1995
The Fortune – Part 1
18.02.1993
148
7.
11
Mr. Estes Vermögen – Teil 2
16.12.1995
The Fortune – Part 2
18.02.1993
149
7.
12
Das Strafmandat
30.10.1994
The Debt
18.03.1993
150
7.
13
Raffinierte Revanche
06.11.1994
The Revenge
25.03.1993
151
7.
14
Der geheimnisvolle Notausgang
13.11.1994
The Obsession
01.04.1993
152
7.
15
Scheidung besonderer Art
20.11.1994
The Divorce
08.04.1993
153
7.
16
Komplott außer Kontrolle – Teil 1
14.04.1997
The Final Affair – Part 1
29.04.1993
154
7.
17
Komplott außer Kontrolle – Teil 2
15.04.1997
The Final Affair – Part 2
29.04.1993
155
7.
18
Ihr letzter Wettbewerb
27.11.1994
The Competition
06.05.1993
Staffel 8
156
8.
01
Die Erpressung
18.12.1994
The Play
23.09.1993
157
8.
02
Fataler Flirt – Teil 1
30.12.1995
The Fatal Seduction – Part 1
30.09.1993
158
8.
03
Fataler Flirt – Teil 2
30.12.1995
The Fatal Seduction – Part 2
07.10.1993
159
8.
04
Sein erster Mandant
08.01.1995
The Diner
14.10.1993
160
8.
05
Eine merkwürdige Beobachtung
11.12.1994
The View
28.10.1993
161
8.
06
Ein Abend mit Harvey
15.01.1995
The Last Laugh
04.11.1993
162
8.
07
Zum Tode verurteilt
22.01.1995
The Capital Offense
11.11.1993
163
8.
08
Aus Gier und Eitelkeit – Teil 1
23.12.1995
The Haunted – Part 1
18.11.1993
164
8.
09
Aus Gier und Eitelkeit – Teil 2
23.12.1995
The Haunted – Part 2
18.11.1993
165
8.
10
Ein unwahrscheinlicher Zufall
12.02.1995
The Conspiracy
25.11.1993
166
8.
11
Sein größter Alptraum
05.02.1995
Matlock’s Bad, Bad, Bad Dream
02.12.1993
167
8.
12
Geliebter Angeklagter
04.12.1994
The Defendant
16.12.1993
168
8.
13
Die Entführungsopfer – Teil 1
05.05.1997
The Kidnapping – Part 1
13.01.1994
169
8.
14
Die Entführungsopfer – Teil 2
06.05.1997
The Kidnapping – Part 2
20.01.1994
170
8.
15
Die große Versuchung
19.02.1995
The Temptation
27.01.1994
171
8.
16
Wer tötete Tom P. ?
26.02.1995
The Crook
03.02.1994
172
8.
17
Das makabere Mörderspiel
05.03.1995
The Murder Game
10.02.1994
173
8.
18
Der Fall Oda
12.03.1995
Brennen
17.02.1994
174
8.
19
Der Stardetektiv
19.03.1995
The P.I.
03.03.1994
175
8.
20
Der Hochzeitsmord
26.03.1995
The Godfather
28.04.1994
176
8.
21
Der verhasste Mr. Haskins – Teil 1
20.05.1997
The Idol – Part 1
19.05.1994
177
8.
22
Der verhasste Mr. Haskins – Teil 2
21.05.1997
The Idol – Part 2
19.05.1994
Staffel 9
178
9.
01
Die Lügen der Angeklagten – Teil 1
23.05.1997
The Accused – Part 1
13.10.1994
179
9.
02
Die Lügen der Angeklagten – Teil 2
26.05.1997
The Accused – Part 2
13.10.1994
180
9.
03
Sexuelle Belästigung
27.05.1997
The Scandal
20.10.1994
181
9.
04
Der wohltätige Millionär
28.05.1997
The Dare
27.10.1994
182
9.
05
Der Presseskandal
16.06.1997
The Tabloid
03.11.1994
183
9.
06
Die letzte Warnung
30.05.1997
The Coach
10.11.1994
184
9.
07
Video-Bekanntschaften
02.06.1997
The Dating Game
17.11.1994
185
9.
08
Das Geständnis
03.06.1997
The Confession
01.12.1994
186
9.
09
Bei Sendepause – Mord
04.06.1997
Dead Air
08.12.1994
187
9.
10
Dem Verderben entronnen
05.06.1997
The Getaway
05.01.1995
188
9.
11
Wie lautet das Urteil?
06.06.1997
The Verdict
12.01.1995
189
9.
12
Der ermordete Chirurg
09.06.1997
The Deadly Dose
02.02.1995
190
9.
13
Eine Bombe für Ben
10.06.1997
The Target
09.02.1995
191
9.
14
Der mysteriöse Überfall
11.06.1997
The Assault
16.02.1995
192
9.
15
Ein gefährlicher Coup – Teil 1
12.06.1997
The Heist – Part 1
27.04.1995
193
9.
16
Ein gefährlicher Coup – Teil 2
13.06.1997
The Heist – Part 2
27.04.1995
194
9.
17
Der Multi-Millionen-Dollar-Mord – Teil 1
17.06.1997
The Scam – Part 1
07.05.1995
195
9.
18
Der Multi-Millionen-Dollar-Mord – Teil 2
18.06.1997
The Scam – Part 2
07.05.1995
