2
1.
02
Jessica und die Damen vom Boot
07.09.1990
Deadly Lady
07.10.1984
3
1.
03
Doppeltes Spiel
26.04.1988
Birds Of A Feather
14.10.1984
4
1.
04
Im falschen Film
19.04.1988
Hooray For Homicide
28.10.1984
5
1.
05
Ein Hundeleben
17.05.1988
It’s A Dog’s Life
04.11.1984
6
1.
06
Der Studienfreund
10.05.1988
Lovers And Other Killers
18.11.1984
7
1.
07
Ohne jede Chance
12.04.1988
Hit, Run And Homicide
25.11.1984
8
1.
08
Ein nahezu perfekter Mord
03.05.1988
We’re Off To Kill The Wizard
09.12.1984
9
1.
09
Der Tod kommt zum Applaus
14.09.1990
Death Takes A Curtain Call
16.12.1984
10
1.
10
Blind mit offenen Augen
31.05.1988
Death Casts A Spell
30.12.1984
11
1.
11
Jessica in Amt und Würden
07.01.1991
Capitol Offense
06.01.1985
12
1.
12
Zum Broadway um jeden Preis
21.09.1990
Broadway Malady
13.01.1985
13
1.
13
Mörderische Freundschaft
07.06.1988
Murder To A Jazz Beat
03.02.1985
14
1.
14
Gefährliche Kreuzfahrten
24.05.1988
My Johnny Lies Over The Ocean
10.02.1985
15
1.
15
Der tödliche Pfeil
14.06.1988
Paint Me A Murder
17.02.1985
16
1.
16
Jugendsünde mit Folgen
11.10.1988
Tough Guys Don’t Lie
24.02.1985
17
1.
17
Ein plötzlicher Tod
04.10.1988
Sudden Death
03.03.1985
18
1.
18
Der Tod eines Schriftstellers
21.06.1988
Footnote To Murder
10.03.1985
19
1.
19
Der Tod kommt mit dem Bus
28.06.1988
Murder Takes The Bus
17.03.1985
20
1.
20
Mord mit Vorsatz
28.09.1990
Armed Response
31.03.1985
21
1.
21
Der Tod des Showstars
05.10.1990
Murder At The Oasis
07.04.1985
22
1.
22
Dunkle Vergangenheit
12.10.1990
Funeral A Fifty Mile
21.04.1985
Staffel 2
23
2.
01
Reichen Witwen droht Gefahr
22.11.1988
Widow, Weep For Me
29.09.1985
24
2.
02
Wer war Joshua Peabody?
08.11.1988
Joshua Peabody Died Here – Possibly
06.10.1985
25
2.
03
Tod am Nachmittag
18.10.1988
Death In The Afternoon
13.10.1985
26
2.
04
Griffens erster Fall
06.12.1988
School For Scandal
20.10.1985
27
2.
05
Das Ende einer Karriere
07.07.1991
Sing A Song Of Murder
27.10.1985
28
2.
06
Das verbotene Zimmer
01.11.1988
Reflections Of The Mind
03.11.1985
29
2.
07
Die Tote im See
15.11.1988
A Lady In The Lake
10.11.1985
30
2.
08
Kopf an Kopf
25.10.1988
Dead Heat
24.11.1985
31
2.
09
Skandal hinter Gittern
19.10.1990
Jessica Behind Bars
01.12.1985
32
2.
10
Anonym
01.11.1990
Sticks And Stones
15.12.1985
33
2.
11
Der Fluch des Goldes
09.11.1990
Murder Digs Deep
29.12.1985
34
2.
12
Der rosarote Lippenstifft
29.11.1988
Murder By Appointment Only
05.01.1986
35
2.
13
Mord nach Maß
13.12.1988
Trial By Error
12.01.1986
36
2.
14
Der Tod zum Frühstück
16.11.1990
Keep The Home Fries Burning
19.01.1986
37
2.
15
Pulverfass
14.12.1990
Powder Keg
09.02.1986
38
2.
16
Mord um Mitternacht
28.12.1990
Murder In The Electric Cathedral
16.02.1986
39
2.
17
Das verhängnisvolle Tagebuch
11.11.1990
One Good Bid Deserves A Murder
23.02.1986
40
2.
18
Eine Leiche zuviel
15.12.1990
If A Body Meets A Body
09.03.1986
41
2.
19
Mord am Sonntagmorgen
23.11.1990
Christopher Bundy Died On Sunday
30.03.1986
42
2.
20
Tödliche Verwechslung
07.12.1990
Menace, Anyone?
06.04.1986
43
2.
21
Maskenball mit Leiche
14.01.1991
The Perfect Foil
13.04.1986
44
2.
22
Kunst, Geld und Mord
24.11.1990
If The Frame Fits
18.05.1986
Staffel 3
45
3.
01
Ein neues Leben – Teil 1
14.10.1992
Death Stalks Big Top (1)
28.09.1986
46
3.
02
Ein neues Leben – Teil 2
14.10.1992
Death Stalks Big Top (2)
05.10.1986
47
3.
03
Nicht vergangen, nicht vergessen
21.01.1991
Unfinished Business
12.10.1986
48
3.
04
Die weiße Rose
10.05.1991
One White Rose For Death
19.10.1986
49
3.
05
Die letzte Mahlzeit
15.05.1991
Corned Beef And Carnage
02.11.1986
50
3.
06
Ein Schatzsucher zuviel
08.05.1991
Dead Man’s Gold
09.11.1986
51
3.
07
Ein Nachruf mit Folgen
27.04.1991
Deadline For Murder
16.11.1986
52
3.
08
Morde auf Hawaii
20.01.1992
Magnum On Ice
23.11.1986
53
3.
09
Eine Bombe an Bord
29.05.1991
Orbituary For Dead Anchor
07.12.1986
54
3.
10
Mord nach dem ersten Akt
15.09.1991
Stage Struck
14.12.1986
55
3.
11
Jessica räumt auf
24.12.1991
Cemetery Vote
05.04.1987
56
3.
12
Wen der Teufel reitet
09.05.1991
Night Of Headless Horseman
04.01.1987
57
3.
13
Eine Leiche erster Klasse
23.08.1991
The Corpse Flew First Class
18.01.1987
58
3.
14
Killer per Telefon
13.01.1992
Crossed Up
01.02.1987
59
3.
15
Freunde in der Not
15.06.1992
Murder In A Minor Key
08.02.1987
60
3.
16
Der Tote im Sand
24.05.1991
The Bottom Line Is Murder
15.02.1987
61
3.
17
Eiskalt im Ring
29.05.1994
Death Takes A Dive
22.02.1987
62
3.
18
Der Akt des Todes
25.09.1991
Simon Says, Color Me Dead
01.03.1987
63
3.
19
Ein mörderisches Wiedersehen
09.08.1991
No Laughing Murder
15.03.1987
64
3.
20
Erpresse keinen Erpresser
30.08.1991
No Accounting For Murder
22.03.1987
65
3.
21
Das verjährte Geheimnis
02.01.1991
The Days Dwindle Down
19.04.1987
66
3.
22
Das Geheimnis des gedemütigten Liebhabers
17.05.1991
Murder, She Spoke
10.05.1987
Staffel 4
67
4.
01
Der zwielichtige Monsieur Maxim
03.10.1991
A Fashionable Way To Die
20.09.1987
68
4.
02
Mord ohne Vorsatz
27.04.1993
When Thieves Fall Out
27.09.1987
69
4.
03
Jessica im Zeugenstand
02.03.1992
Witness For The Defense
04.10.1987
70
4.
04
Spur in die Vergangenheit
24.02.1992
Old Habits Die Hard
11.10.1987
71
4.
05
Tödliche Party
29.09.1991
The Way To Dusty Death
25.10.1987
72
4.
06
Ein tödliches Wiedersehen
30.03.1992
It Runs In The Family
01.11.1987
73
4.
07
Der Ladykiller
09.10.1991
If It’s Thursday, It Must Be Beverly
08.11.1987
74
4.
08
Jessica und die Bombe
27.04.1992
Steal Me A Story
15.11.1987
75
4.
09
Ärger im Garten Eden
16.03.1992
Trouble In Eden
22.11.1987
76
4.
10
Mord mit der Indianer-Lanze
23.03.1992
Indian Giver
29.11.1987
77
4.
11
Sandras Geheimnis
18.05.1992
Doom With A View
13.12.1987
78
4.
12
Fisch mit Folgen
27.07.1992
Who Threw the Barbitals in Mrs. Fletcher’s Chowder?
03.01.1988
79
4.
13
Die Stunde des Kometen
22.06.1992
Harbinger Of Death
24.01.1988
80
4.
14
Der Fluch der indischen Göttin
1/1993
Curse Of The Daanau
07.02.1988
81
4.
15
Bourbon, Brandy und Arsen
27.01.1992
Mourning Among The Wisterias
14.02.1988
82
4.
16
Der falsche Priester
17.02.1992
Murder Through The Looking Glass
21.02.1988
83
4.
17
Das letzte Glas
10.02.1992
A Very Good Year For Murder
28.02.1988
84
4.
18
Die dramatische Erbschaft
12.07.1992
Benedict Arnold Slipped Here
13.03.1988
85
4.
19
Ein eisiger Tod
11.05.1992
Just Another Fish Story
27.03.1988
86
4.
20
Tödliches Rodeo
13.04.1992
Showdown In Saskatchewan
10.04.1988
87
4.
21
Kritiker leben gefährlich
13.07.1992
Deadpan
01.05.1988
88
4.
22
Jessica im Wahlkampf
06.07.1992
The Body Politic
08.05.1988
Staffel 5
89
5.
01
Geheimagenten unter sich
04.05.1992
J.B. … As In Jailbird
23.10.1988
90
5.
02
Die blutrote Nelke
05.01.1993
A Little Night Work
30.11.1988
91
5.
03
Der neue Sheriff
03.08.1992
Penroy’s Vacation
06.11.1988
92
5.
04
Drei Morde zuviel
08.01.1993
Snow White, Blood Red
13.11.1988
93
5.
05
Nicht vergeben, nicht vergessen
10.08.1992
Coal Miner’s Slaughter
20.11.1988
94
5.
06
Tod einer Legende
11.01.1993
Wearing Of The Green
27.11.1988
95
5.
07
Der letzte Flug der Dixie Damsel
25.05.1992
The Last Flight Of The Dixie Damsel
18.12.1988
96
5.
08
Eine tödliche Prophezeiung
01.06.1992
Prediction: Murder
01.01.1989
97
5.
09
Hochzeit mit Hindernissen
13.01.1993
Something Borrowed, Someone Blue
08.01.1989
98
5.
10
Die Karrierefrau
12.01.1993
Weave A Tangled Web
15.01.1989
99
5.
11
Ein Erbe wird gesucht
19.01.1993
Search For Peter Kerry
05.02.1989
100
5.
12
Der Tote trägt nur einen Schuh
06.01.1993
Smooth Operators
12.02.1989
101
5.
13
Hexensabbat
15.01.1993
Fire Burn, Cauldron Bubble
19.02.1989
102
5.
14
Glasnost und Agenten
18.01.1993
With Blood
26.02.1989
103
5.
15
Rhonda, eine Studentin_
14.01.1993
Alma Murder
12.03.1989
104
5.
16
Geständnis auf Band
21.01.1993
Truck Stop
02.04.1989
105
5.
17
Nicht nur Rufmord
20.01.1993
The Sins Of Castle Cove
09.04.1989
106
5.
18
Mord in Montana
07.01.1993
Trevor Hudson’s Legacy
16.04.1989
107
5.
19
Der Privatdetektiv
22.01.1993
Double Exposure
30.04.1989
108
5.
20
Sport und Mord
27.01.1993
Three Strikes, You’re Out
07.05.1989
109
5.
21
Spieglein, Spieglein an der Wand - Teil 1
25.01.1993
Mirror, Mirror On The Wall, Part 1
14.05.1989
110
5.
22
Spieglein, Spieglein an der Wand - Teil 2
26.01.1993
Mirror, Mirror On The Wall, Part 2
21.05.1989
Staffel 6
111
6.
01
Mord in Athen
 
Appointment In Athens
24.09.1989
112
6.
02
Das Beichtgeheimnis
 
Seal Of The Confessional
01.10.1989
113
6.
03
Eine große, alte Dame
 
The Grand Old Lady
08.10.1989
114
6.
04
Eine glücklose Frau
 
The Error Of Her Ways
15.10.1989
115
6.
05
Ein ungleiches Paar
 
Jack And Bill
29.10.1989
116
6.
06
Feuer in Cabot Cove
 
Dead Letter
05.11.1989
117
6.
07
Schwarze Magie
 
Night Of The Tarantula
12.11.1989
118
6.
08
Wie eine Oper von Puccini
 
When The Fat Lady Sings
19.11.1989
119
6.
09
Eine Million Dollar
 
Test Of Will
26.11.1989
120
6.
10
Klassenarbeit
 
Class Act
03.12.1989
121
6.
11
Skandal um Sam
 
Town Father
17.12.1989
122
6.
12
Wer zuletzt lacht, lacht am besten
 
Goodbye Charlie
07.01.1990
123
6.
13
Der kleine Kevin
 
If The Shoe Fits
21.01.1990
124
6.
14
Drama in der Wall Street
 
How To Make A Killing Without Really Trying
04.02.1990
125
6.
15
Villa zu verkaufen
 
The Fixer Upper
11.02.1990
126
6.
16
Die schwarze Frau
 
The Big Show Of 1965
25.02.1990
127
6.
17
Die Machtprobe
 
Murder – According To Maggie
04.03.1990
128
6.
18
Hartnäckigkeit führt zum Ziel
 
O’malley’s Luck
25.03.1990
129
6.
19
Ein paar Stunden Glück
 
Always A Thief
08.04.1990
130
6.
20
Ein Fall für den Psychiater
 
Shear Madness
29.04.1990
131
6.
21
Ein todbringendes Souvenir
 
The Szechuan Dragon
09.05.1990
132
6.
22
Wettkampf der Geheimdienste
 
The Sicillian Encounter
20.05.1990
Staffel 7
133
7.
01
Der Fall Edward Stone
25.07.1993
Trials And Tribulations
16.09.1990
134
7.
02
Eine Romanze der Phantasie
01.08.1993
Deadly Misunderstanding
23.09.1990
135
7.
03
Heirat um jeden Preis
08.08.1993
See You In Court, Baby
30.09.1990
136
7.
04
Justizirrtum
18.07.1993
Hannigan’s Wake
28.10.1990
137
7.
05
Der Familienschmuck
11.07.1993
The Family Jewels
04.11.1990
138
7.
06
Blinde Eifersucht
22.08.1993
A Body To Die For
11.11.1990
139
7.
07
Das Wespennest
22.09.1993
The Return Of Preston Giles
18.11.1990
140
7.
08
Original oder Fälschung_
 
The Great Twain Robbery
25.11.1990
141
7.
09
Die Ballade vom Tod
 
Ballad For A Blue Lady
02.12.1990
142
7.
10
Kostbare Hände
29.08.1993
Murder In F Sharp
16.12.1990
143
7.
11
Mafia in Boston
 
Family Doctor
06.01.1991
144
7.
12
Alte Vorurteile
 
Suspicion Of Murder
20.01.1991
145
7.
13
Ein Sheriff in Not
 
Moving Violation
03.02.1991
146
7.
14
Drama im Tierheim
 
Who Killed J.B. Fletcher?
10.02.1991
147
7.
15
Der geheimnisvolle Spencer Prinz
15.08.1993
The Tax Man Cometh
17.02.1991
148
7.
16
Ein Hengst für gewisse Stunden
16.08.1993
From The Horse’s Mouth
24.02.1991
149
7.
17
Nicht verjährtes Unrecht
24.08.1993
The Prodigal Father
10.03.1991
150
7.
18
Auf dem Weg nach Las Vegas
23.08.1993
Where Have You Gone, Billy Boy?
17.03.1991
151
7.
19
Ein Kind der Liebe
 
Thursday’s Child
07.04.1991
152
7.
20
Mord, schlicht und einfach?
 
Murder, Plain And Simple
28.04.1991
153
7.
21
Vorbelastet
 
Tainted Lady
05.05.1991
154
7.
22
Die Jagd nach dem Manuskript
25.08.1993
The Skinny According To Nick Cullhane
12.05.1991
Staffel 8
155
8.
01
Gefährliches New York
21.01.1994
Bite The Big Apple
15.09.1991
156
8.
02
Tod in Manhattan
22.02.1994
Night Fears
22.09.1991
157
8.
03
Lebendig vernichtet
23.02.1994
Unauthorized Orbituary
29.09.1991
158
8.
04
Verwandtes Blut
24.02.1994
Thicker Than Water
06.10.1991
159
8.
05
Die tödliche Lektion
25.02.1994
Lines Of Excellence
03.11.1991
160
8.
06
Gewitter über New Orleans
28.02.1994
Judge Not
10.11.1991
161
8.
07
Polo, Frauen, Gaunereien
01.03.1994
Terminal Connection
17.11.1991
162
8.
08
Falsches Spiel
02.03.1994
A Killing In Las Vegas
24.11.1991
163
8.
09
Mord in bester Gesellschaft
03.03.1994
The Comittee
01.12.1991
164
8.
10
Verrat auf höchster Ebene
04.03.1994
The List Of Yuri Lermentov
15.12.1991
165
8.
11
Ein hundert Jahre alter Fluch
07.03.1994
Danse Diabolique
05.01.1992
166
8.
12
Die Hexe
08.03.1994
Witch’s Curse
12.01.1992
167
8.
13
Haus des Schreckens
21.12.1993
Incident In Lot 7
19.01.1992
168
8.
14
Mord im Nobelhotel
 
The Monte Carlo Murders
02.02.1992
169
8.
15
Mysteriöse Widerstände
 
Tinker, Tailor, Liar, Thief
01.03.1992
170
8.
16
Bis in alle Ewigkeit
 
Ever After
08.03.1992
171
8.
17
Zahn um Zahn
 
The Last Will I Grapple With Thee
15.03.1992
172
8.
18
Mord in Dosen
14.03.1994
Programmed For Murder
05.04.1992
173
8.
19
Montezumas Rache
 
Day Of The Dead
26.04.1992
174
8.
20
Todesengel
15.03.1994
Angel Of Death
03.05.1992
175
8.
21
Lebenslängliche Wunden
 
Badge Of Honor
10.05.1992
176
8.
22
Ein Imperium erzittert
16.03.1994
Murder On Madison Avenue
17.05.1992
Staffel 9
177
9.
01
Opfer eines Festivals
05.04.1994
Murder In Milan
20.09.1992
178
9.
02
Familiengeheimnis
20.03.1994
Family Secrets
27.09.1992
179
9.
03
Der Maulwurf
27.03.1994
The Mole
04.10.1992
180
9.
04
Wind in altem Gebälk
21.03.1994
The Wind Around The Tower
01.11.1992
181
9.
05
Verleumderische Comics
22.03.1994
The Dead File
15.11.1992
182
9.
06
Die Schatzsuche
23.03.1994
Night Of The Coyote
22.11.1992
183
9.
07
Kein Pardon
24.03.1994
Sugar & Spice, Malice & Vice
29.11.1992
184
9.
08
Doppelmord
28.03.1994
The Classic Murder
06.12.1992
185
9.
09
Ewig unerfüllte Wünsche
17.03.1994
A Christmas Secret
13.12.1992
186
9.
10
Verschlüsselte Botschaft
29.03.1994
The Sound Of Murder
03.01.1993
187
9.
11
Der letzte Vorhang
30.03.1994
The Final Curtain
10.01.1993
188
9.
12
Giftmord
07.04.1994
Double Jeopardy
17.01.1993
189
9.
13
Eine eiskalte Spur
06.04.1994
Dead Eye
07.02.1993
190
9.
14
Killer Radio
08.04.1994
Killer Radio
14.02.1993
191
9.
15
Nachricht aus zweiter Hand
 
The Petrified Florist
21.02.1993
192
9.
16
Ein Falke greift an
 
Threshold Of Fear
28.02.1993
193
9.
17
Mord nach Plan
 
The Big Kill
07.03.1993
194
9.
18
Der Komplize
 
Lone Witness
04.04.1993
195
9.
19
Die Lügnerin
 
Dead To Rights
21.03.1993
196
9.
20
Ruhe vor dem Sturm
 
Ship Of Thieves
02.05.1993
197
9.
21
Blutrote Lache
 
The Survivor
09.05.1993
198
9.
22
Tödliche Begierde
 
Love’s Deadly Desire
16.05.1993
Staffel 10
199
10.
01
Tod in Hong Kong
 
A Death In Hong Kong
12.09.1993
200
10.
02
Der Tod eines Architekten
 
For Whom The Ball Tolls
26.09.1993
201
10.
03
Das seltsame Borbey-Haus
 
The Legacy Of Borbey House
03.10.1993
202
10.
04
Das Phantom
 
The Phantom Killer
24.10.1993
203
10.
05
Mord auf Hastings Rock
 
A Virtual Murder
31.10.1993
204
10.
06
Der Favorit
 
Bloodlines
07.11.1993
205
10.
07
Mord im Land der Feen
 
A Killing In Cork
21.11.1993
206
10.
08
Ein schwarzer Tag in Cabot Cove
 
Love And Hate In Cabot Cove
28.11.1993
207
10.
09
Kein Urlaub auf Hawaii
 
Murder At A Discount
05.12.1993
208
10.
10
Ein unseriöses Angebot
 
Murder In White
19.12.1993
209
10.
11
Explosion im Norden
 
Northern Explosion
02.01.1994
210
10.
12
Sizilianische Methoden
 
Proof In The Pudding
09.01.1994
211
10.
13
Die blutige Skulptur
 
Portrait Of Death
16.01.1994
212
10.
14
Geldwäsche auf amerikanisch
 
Deadly Assets
23.01.1994
213
10.
15
Teuflisches Komplott
 
Murder On The 30th Floor
06.02.1994
214
10.
16
Die Taube auf dem Dach
 
Time To Die
06.03.1994
215
10.
17
Das Todesspiel
 
The Dying Game
13.03.1994
216
10.
18
Der geheimnisvolle Fremde
 
The Trouble With Seth
27.03.1994
217
10.
19
Erpresser leben kurz
 
Roadkill
01.05.1994
218
10.
20
Ein musikalischer Nachruf
 
A Murderous Muse
15.05.1994
219
10.
21
Todeskarussell
 
Wheel Of Death
22.05.1994
Staffel 11
220
11.
01
Tödliches Serum
 
A Nest Of Vipers
25.09.1994
221
11.
02
Blutige Wirklichkeit
 
Amsterdam Kill
02.10.1994
222
11.
03
Auf schiefer Bahn
 
To Kill A Legend
09.10.1994
223
11.
04
Wahlkampf auf Hawaii
 
Death In Hawaii
16.10.1994
224
11.
05
Fataler Ehrgeiz
 
Dear Deadly
23.10.1994
225
11.
06
Diamantenfieber
 
The Murder Channel
06.11.1994
226
11.
07
Kein Held des Tages
 
Fatal Paradise
13.11.1994
227
11.
08
Die blutrote Karaffe
 
Crimson Harvest
20.11.1994
228
11.
09
Was geschah mit Sam und Terry?
 
Murder By Twos
27.11.1994
229
11.
10
Späte Rache
 
Murder Of The Month Club
04.12.1994
230
11.
11
In letzter Minute
 
An Egg To Die For
11.12.1994
231
11.
12
Besitz belastet
 
The Scent Of Murder
08.01.1995
232
11.
13
Mord in Kairo
 
Death ‚n‘ Denial
22.01.1995
233
11.
14
Der unheimliche Würger
 
Murder In High C
05.02.1995
234
11.
15
Doppelter Tod
 
Twice Dead
12.02.1995
235
11.
16
Lug und Trug
 
Flim Flam
19.02.1995
236
11.
17
Mode, Morde und Models
 
Murder á La Mode
26.02.1995
237
11.
18
Immobilienhaie
 
The Dream Team
19.03.1995
238
11.
19
Drei Gründe für Mord
 
School For Murder
30.04.1995
239
11.
20
Der bärtige Fremde
 
Another Killing In Cork
07.05.1995
240
11.
21
Alpträume werden wahr
 
Game, Set, Murder
14.05.1995
Staffel 12
241
12.
01
Ein Akt der Verzweiflung
 
Nailed
21.09.1995
242
12.
02
Versicherungsbetrug
 
A Quaking In Aspen
28.09.1995
243
12.
03
Ein komplizierter Fall
 
The Secret Of Gila Junction
05.10.1995
244
12.
04
Ein Tropfen genügt
 
Big Easy Murder
12.10.1995
245
12.
05
Tödliche Injektionen
 
Home Care
19.10.1995
246
12.
06
Es spukt auf Schloss Bellyknock – Teil 1
 
Nan’s Ghost, Part 1
02.11.1995
247
12.
07
Es spukt auf Schloss Bellyknock – Teil 2
 
Nan’s Ghost, Part 2
09.11.1995
248
12.
08
Dreharbeiten in Rom
 
Shooting In Rome
16.11.1995
249
12.
09
Kunstdiebstahl in New York
 
Deadly Bidding
23.11.1995
250
12.
10
Steif gefroren
 
Frozen Stiff
30.11.1995
251
12.
11
Unfreiwillige Zeugin
 
Unwilling Witness
14.12.1995
252
12.
12
Das Hitaki-Imperium
 
Kendo Killing
04.01.1996
253
12.
13
Der Todes-Hit
 
Death Goes Double Platinum
07.01.1996
254
12.
14
Der tödliche Stromschlag
 
Murder In Tempo
11.01.1996
255
12.
15
Als Kind entführt
 
Dark Side Of The Door
01.02.1996
256
12.
16
Die eiserne Lady
 
Murder Among Friends
08.02.1996
257
12.
17
Mord im Puppentheater
 
Something Foul In Floppieville
15.02.1996
258
12.
18
Das belastende Indiz
 
Track Of A Soldier
25.02.1996
259
12.
19
In böser Absicht
 
Evidence Of Malice
28.03.1996
260
12.
20
Eine unerwartete Erbschaft
 
Southern Double-cross
04.04.1996
261
12.
21
Alles für den World Cup
 
Race To Death
28.04.1996
262
12.
22
Ein Anruf in der Nacht
 
What You Don’t Know Can Kill You
05.05.1996
263
12.
23
Killerviren
 
Mrs. Parker’s Revenge
12.05.1996
264
12.
24
Der Kampf um Einschaltquoten
 
Death By Demographics
19.05.1996
TV-Movies
1
Eine Zeugin verschwindet
30.04.2001
South by Southwest
02.11.1997
2
Eine zum Sterben schöne Geschichte
11.12.2005
A Story to Die For
18.05.2000
3
Der letzte freie Mann
18.12.2005
The Last Free Man
02.05.2001
4
Das Rätsel der Kelten
14.09.2008
The Celtic Riddle
09.05.2003
Füge Mord ist ihr Hobby kostenlos zu deinen Serien hinzu und verpasse keine Neuigkeit mehr.

Erinnerungs-Service per E-Mail
    Erinnerungs-Service per E-Mail
    TV Wunschliste informiert dich kostenlos, wenn Mord ist ihr Hobby online als Stream verfügbar ist oder im Fernsehen läuft.

Mord ist ihr Hobby auf DVD

    Spielfilm-Gesamtedition (4 DVDs)
    Spielfilm-Gesamtedition (4 DVDs)
    Spielfilm Collection, Vol. 2 (2 DVDs)
    Spielfilm Collection, Vol. 2 (2 DVDs)
    Spielfilm Collection, Vol. 1 (2 DVDs)
    Spielfilm Collection, Vol. 1 (2 DVDs)
    Staffel 9/Teil 2 (3 DVDs)
    Staffel 9/Teil 2 (3 DVDs)


