
컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Anzahl der Markierungen : 4
Maximale L꼗ge : 6

Startzeit: Mon Jan 21 20:31:28 1991
Endzeit:   Mon Jan 21 20:31:28 1991

Golomb Lineal :
0 1 4 6 

Zu messende Abst꼗de :
  1   2   3   4   5   6 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴

컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Anzahl der Markierungen : 5
Maximale L꼗ge : 11

Startzeit: Mon Jan 21 20:31:32 1991
Endzeit:   Mon Jan 21 20:31:32 1991

Golomb Lineal :
0 1 4 9 11 

Zu messende Abst꼗de :
  1   2   3   4   5   7   8   9  10  11 

컴컴컴컴컴컴컴컴컴컴컴컴컴컴

컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Anzahl der Markierungen : 6
Maximale L꼗ge : 17

Startzeit: Mon Jan 21 20:31:34 1991
Endzeit:   Mon Jan 21 20:31:34 1991

Golomb Lineal :
0 1 4 10 12 17 

Zu messende Abst꼗de :
  1   2   3   4   5   6   7   8   9  10 
 11  12  13  16  17 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴

컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Anzahl der Markierungen : 7
Maximale L꼗ge : 25

Startzeit: Mon Jan 21 20:31:38 1991
Endzeit:   Mon Jan 21 20:31:38 1991

Golomb Lineal :
0 1 4 10 18 23 25 

Zu messende Abst꼗de :
  1   2   3   4   5   6   7   8   9  10 
 13  14  15  17  18  19  21  22  23  24 
 25 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴

컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Anzahl der Markierungen : 8
Maximale L꼗ge : 34

Startzeit: Mon Jan 21 20:31:41 1991
Endzeit:   Mon Jan 21 20:31:41 1991

Golomb Lineal :
0 1 4 9 15 22 32 34 

Zu messende Abst꼗de :
  1   2   3   4   5   6   7   8   9  10 
 11  12  13  14  15  17  18  19  21  22 
 23  25  28  30  31  32  33  34 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴

컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Anzahl der Markierungen : 9
Maximale L꼗ge : 44

Startzeit: Mon Jan 21 20:31:45 1991
Endzeit:   Mon Jan 21 20:31:46 1991

Golomb Lineal :
0 1 5 12 25 27 35 41 44 

Zu messende Abst꼗de :
  1   2   3   4   5   6   7   8   9  10 
 11  12  13  14  15  16  17  19  20  22 
 23  24  25  26  27  29  30  32  34  35 
 36  39  40  41  43  44 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴

컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Anzahl der Markierungen : 10
Maximale L꼗ge : 55

Startzeit: Mon Jan 21 20:31:49 1991              59280
Endzeit:   Mon Jan 21 20:32:02 1991    13s       4560/s

Golomb Lineal :
0 1 6 10 23 26 34 41 53 55 

Zu messende Abst꼗de :
  1   2   3   4   5   6   7   8   9  10 
 11  12  13  14  15  16  17  18  19  20 
 21  22  23  24  25  26  27  28  29  30 
 31  32  33  34  35  40  41  43  45  47 
 49  52  53  54  55 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴

컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Anzahl der Markierungen : 11
Maximale L꼗ge : 72

Startzeit: Mon Jan 21 20:32:08 1991              322889
Endzeit:   Mon Jan 21 20:32:48 1991    40s       8072/s

Golomb Lineal :
0 1 4 13 28 33 47 54 64 70 72 

Zu messende Abst꼗de :
  1   2   3   4   5   6   7   8   9  10 
 12  13  14  15  16  17  18  19  20  21 
 23  24  25  26  27  28  29  31  32  33 
 34  36  37  39  41  42  43  44  46  47 
 50  51  53  54  57  59  60  63  64  66 
 68  69  70  71  72 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴

컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Anzahl der Markierungen : 12
Maximale L꼗ge : 85

Startzeit: Wed Jan 23 16:31:20 1991               71870824
Endzeit:   Wed Jan 23 19:15:33 1991    2h44m13s   7294/s

Golomb Lineal :
0 2 6 24 29 40 43 55 68 75 76 85 

Zu messende Abst꼗de :
  1   2   3   4   5   6   7   8   9  10 
 11  12  13  14  15  16  17  18  19  20 
 21  22  23  24  25  26  27  28  29  30 
 31  32  33  34  35  36  37  38  39  40 
 41  42  43  44  45  46  47  49  51  52 
 53  55  56  61  62  66  68  69  70  73 
 74  75  76  79  83  85 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴

컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Anzahl der Markierungen : 13
Maximale L꼗ge : 106

Startzeit: Wed Jan 23 20:27:00 1991
Endzeit:   Sat Jan 26 00:29:08 1991     2d5h2m

Golomb Lineal :
0 2 5 25 37 43 59 70 85 89 98 99 106 

Zu messende Abst꼗de :
  1   2   3   4   5   6   7   8   9  10 
 11  12  13  14  15  16  17  18  19  20 
 21  22  23  25  26  27  28  29  30  32 
 33  34  35  36  37  38  39  40  41  42 
 43  45  46  47  48  52  54  55  56  57 
 59  60  61  62  63  64  65  68  69  70 
 73  74  80  81  83  84  85  87  89  93 
 94  96  97  98  99 101 104 106 
컴컴컴컴컴컴컴컴컴컴컴컴컴컴
